def f1(a):
    a[0] += 1
    print(a[0]) # 6이 출력됨

# 메인 코드
a = [5, 10, 15, 20]
print(a[0])     # 5가 출력됨
f1(a)
print(a[0])     # 6이 출력됨
